*************************************************************************
*                          Version History                              *
*************************************************************************


Version 1.0.2:
==============
Datum: ???


---------------------------------------------------------------------------

Version 1.0.1:
==============
Datum: 22.11.05

-java version überprüfen
-Schreibrechte überprüfen ("root-Mode")
-Deinstallation
-executor-html-seite anfertigen

---------------------------------------------------------------------------

Version 1.0.0:
==============
-first release