<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>50</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>260</x><y>0</y><w>180</w><h>60</h></coordinates><panel_attributes> 
center:&lt;&lt;Java Plug-In&gt;&gt;
center:</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>280</x><y>200</y><w>130</w><h>40</h></coordinates><panel_attributes>allows to display
and edit answers</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>350</x><y>70</y><w>70</w><h>30</h></coordinates><panel_attributes>executes</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>126</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
saves answers    </panel_attributes><additional_attributes>160;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>290</x><y>120</y><w>110</w><h>80</h></coordinates><panel_attributes> 
  
Exercise
Mathlet</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>126</y><w>200</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;-
loads personalized    
data and answers    </panel_attributes><additional_attributes>180;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>170</x><y>80</y><w>50</w><h>60</h></coordinates><panel_attributes> 
Data
Sheet</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>460</x><y>80</y><w>50</w><h>60</h></coordinates><panel_attributes> 
Data
Sheet</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>560</x><y>130</y><w>110</w><h>60</h></coordinates><panel_attributes>Mumie
Database</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>0</x><y>130</y><w>110</w><h>60</h></coordinates><panel_attributes>Mumie
Database</panel_attributes><additional_attributes/></element></umlet_diagram>