<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.custom.Text</type><coordinates><x>80</x><y>170</y><w>90</w><h>40</h></coordinates><panel_attributes>transforms
   scene</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>620</x><y>320</y><w>100</w><h>40</h></coordinates><panel_attributes>updates
   view</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>100</y><w>130</w><h>260</h></coordinates><panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>110;20;110;240;20;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>100</y><w>150</w><h>340</h></coordinates><panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>130;20;130;320;20;320</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>610</x><y>400</y><w>100</w><h>40</h></coordinates><panel_attributes>   updates
dependencies</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>10</y><w>100</w><h>70</h></coordinates><panel_attributes> 
Specific
Handler</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>560</x><y>100</y><w>60</w><h>40</h></coordinates><panel_attributes>fires          
event    </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>150</y><w>100</w><h>80</h></coordinates><panel_attributes> 
Panel
Drawable</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>579</x><y>80</y><w>91</w><h>130</h></coordinates><panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;
      
</panel_attributes><additional_attributes>21;110;31;110;31;20;71;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>390</y><w>100</w><h>60</h></coordinates><panel_attributes> 
Slave</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>390</y><w>100</w><h>60</h></coordinates><panel_attributes> 
Updater</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>310</y><w>100</w><h>60</h></coordinates><panel_attributes> 
Transformer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>300</y><w>100</w><h>70</h></coordinates><panel_attributes> 
Canvas
Drawable</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>250</x><y>250</y><w>80</w><h>50</h></coordinates><panel_attributes>updates
scene</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>60</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>250</x><y>90</y><w>80</w><h>40</h></coordinates><panel_attributes>delegates
action</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>386</y><w>240</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
updates</panel_attributes><additional_attributes>20;34;220;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>306</y><w>240</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
updates</panel_attributes><additional_attributes>20;34;220;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>10</y><w>100</w><h>70</h></coordinates><panel_attributes> 
Canvas
Controller</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>10</y><w>100</w><h>70</h></coordinates><panel_attributes> 
Global
Handler</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>550</x><y>250</y><w>80</w><h>20</h></coordinates><panel_attributes>updates</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>120</y><w>100</w><h>140</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>360</x><y>130</y><w>84</w><h>120</h></coordinates><panel_attributes>User
Interaction</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>170</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>210</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>30</y><w>100</w><h>90</h></coordinates><panel_attributes> 
 
MM-Object</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>170</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>60</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;
</panel_attributes><additional_attributes>20;20;20;130;160;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>16</y><w>130</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
   notifies</panel_attributes><additional_attributes>20;34;110;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>16</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
notifies</panel_attributes><additional_attributes>150;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>16</y><w>160</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
modifies    </panel_attributes><additional_attributes>140;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>210</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>140</y><w>100</w><h>90</h></coordinates><panel_attributes> 
 
Canvas</panel_attributes><additional_attributes/></element></umlet_diagram>