<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.custom.Text</type><coordinates><x>370</x><y>270</y><w>130</w><h>40</h></coordinates><panel_attributes>data exchange
via DataSheets</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>230</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>310</x><y>430</y><w>130</w><h>40</h></coordinates><panel_attributes>    corrects and
evaluates answers</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Artefact</type><coordinates><x>320</x><y>350</y><w>110</w><h>80</h></coordinates><panel_attributes>Corrector
Class</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>156</y><w>210</w><h>71</h></coordinates><panel_attributes>lt=&lt;-&gt;
data exchange
via DataSheets</panel_attributes><additional_attributes>20;34;190;34</additional_attributes></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>280</x><y>150</y><w>220</w><h>80</h></coordinates><panel_attributes> 
center:&lt;&lt;Mumie JAPS&gt;&gt;
center:(Java Application Server)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>710</x><y>230</y><w>150</w><h>40</h></coordinates><panel_attributes>loads, displays, and
    saves answers</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>30</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>stores problem
 and user data</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>170</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><type>com.umlet.element.custom.Artefact</type><coordinates><x>730</x><y>150</y><w>110</w><h>80</h></coordinates><panel_attributes>Exercise
Mathlet</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>30</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Mumie DB</panel_attributes><additional_attributes/></element></umlet_diagram>