
# the oldest working JRE version
# check at startup: client jre version must be >= target jre version
jre.minversion=1.4.2_04 

# indexing starts with 1
# files for the endorsed-directory can be added via 2 lines per file:
# endorsed.1.src=http://...
# endorsed.1.name=mylib.jar
endorsed.1.name=xalan.jar
endorsed.1.src=http://www.math.tu-berlin.de/~gronau/install/xalan.jar
endorsed.2.name=xercesImpl.jar
endorsed.2.src=http://www.math.tu-berlin.de/~gronau/install/xercesImpl.jar
endorsed.3.name=xml-apis.jar
endorsed.3.src=http://www.math.tu-berlin.de/~gronau/install/xml-apis.jar

# files for the ext-directory can be added via 3 lines per file:
# ext.1.src=http://...
# ext.1.name=mylib.jar
# ext.1.version=1.0.0

# MathletFactory Library
ext.1.name=mathletfactory.jar
ext.1.src=http://www.math.tu-berlin.de/~gronau/install/mathletfactory.jar
ext.1.version=1.0.0

# JAPS DataSheet
ext.2.name=japs_datasheet.jar
ext.2.src=http://www.math.tu-berlin.de/~gronau/install/japs_datasheet.jar
ext.2.version=1.0.0

# JAPS CLient
ext.3.name=japs_client.jar
ext.3.src=http://www.math.tu-berlin.de/~gronau/install/japs_client.jar
ext.3.version=1.0.0
