Autor: Tilman Rassy <rassy@math.tu-berlin.de>
$Id: course_section_xml.txt,v 1.1 2005/05/19 09:04:53 rassy Exp $


                XML-SPEZIFIKATION DOKUMENTTYP "COURSE_SECTION"

   _______________________________________________________________________
  |                                                                       |
  |  Diese Spezifikation ist identisch mit xml_spec_course.txt abgesehen  |
  |  von folgenden Ersetzungen:                                           |
  |                                                                       |
  |  course             ->  course_section                                |
  |  course_section     ->  element                                       |
  |  course_subsection  ->  subelement                                    |
  |_______________________________________________________________________|




1. Grundsätzliche Struktur
   =======================

  1.1. Namespace:
         http://www.mumie.net/xml-namespace/document/content/course_section
       Üblicher Prefix: crs

  1.2. Root-Element: 'course_section'

  1.3. Darin:

    1.3.1. Ein optionales Element 'abstract'; enthält eine Zusammenfassung
           der course_section 

    1.3.2. Ein Element 'structure'; beschreibt die Netzstruktur der
           course_section

    1.3.3. Ein Element 'thread'; beschreibt den "roten Faden" der
           course_section

  1.4. Das 'abstract'-Element darf Text mit den üblichen Formatierungen
       (Absätze, Listen, Tabellen usw.) und mathematische Formeln enthalten,
       jedoch vorerst keine Multimedia-Objekte (Bilder usw.). Die genaue
       Spezifikation steht noch aus.

  1.5. Zum 'structure'-Element:

    1.5.1. Das 'structure'-Element selbst enthält beliebig viele
           'element'- und/oder 'branches'-Elemente.

    1.5.2. Jedes 'branches'-Element enthält zwei oder mehr 'branch'-Elemente.

    1.5.3. Jedes 'branch'-Element enthält beliebig viele 'element'-
           und/oder 'branches'-Elemente.

    1.5.4. Jedes 'element'-Element entspricht einer im Kurs enthaltenen
           element. Es hat die folgenden Attribute:

      1.5.4.1. lid
                 Binnen-ID der element

      1.5.4.2. posx, posy
                 X- und Y-Koordinate der element in der grafischen
                 Darstellung.

    1.5.5. Jedes 'element'-Element kann beliebig viele (einschliesslich
           0) 'subelement'-Kindelemente haben. Diese entsprechen den an
           das Element-Dokument "angehängten" Subelementen.

    1.5.6. Jedes 'subelement'-Element ist leer, hat aber folgende
           Attribute: 

      1.5.6.1. lid
                 Binnen-ID der subelement

      1.5.6.2. align
                 Gibt an, an welcher Ecke des Element-Dokument das
                 Subelement anghängt ist. Mögliche Werte
                 (selbsterklärend): "topleft", "topright", "bottomleft",
                 "bottomright" 

      1.5.6.3. count
                 Gibt an, das wievielte Subelement das betreffende
                 Subelement in der entsprechenden Ecke ist. Zählung von
                 innen nach aussen, bei 0 beginnend.

               Beispiel:

                   +--------+
                   |        | <-- align="topleft" count="1"
                   |        |
                   |    +--------+
                   |    |        | <-- align="topleft" count="0"
                   +----|        |
                        |    +-------------+
                        |    |             |
                        + ---|             |
                             |             |
                             |             |
                             |             |
                             |             |----+
                             |             |    |
                             +-------------+    | <-- align="bottomright"
                                       |        |     count="0"
                                       |        |
                                       +--------+

    1.5.7. Jedes 'branches'-Element entspricht einer Verzweigung im Netz;
           jedes 'branch'-Kindelement entspricht dabei einem neuen Zweig. Das
           'branches'-Element hat die folgenden Attribute:

      1.5.7.1. type
                 Typ der Verzweigung. Entweder "and" oder "or".

      1.5.7.2. startposx, startposy
                 X- bzw. Y-Koordinate des öffnenden (also oberen)
                 Verzweigungpunkts.

      1.5.7.3. endposx, endposy
                 X- bzw. Y-Koordinate des schließenden (also unteren)
                 Verzweigungpunkts.

                                     .
                                     .   
                                     . öffnender Verzweigungspunkt
                                     |/
                                 +---o---+
                                 |       |
                                 .       .
                                 .       .
                                 .       .
                                 |       |
                                 +---o---+
                                     |\
                                     . schließender Verzweigungspunkt
                                     .
                                     .

  1.6. Zum 'thread'-Element:

    1.6.1. Das 'thread'-Element darf beliebig viele 'element'-
           Kindelemente haben. Diese definieren, in der Reihenfolge ihres
           Auftretens, den roten Faden.

    1.6.2. Jedes 'element'-Kindelement ist leer, hat aber ein Attribut,
           nämlich 'lid', die Binnen-ID des Element-Dokumnets.



2. XML-Elemente
   ============

<course_section>
  <!-- Content: abstract? structure thread -->
</course_section>

<abstract>
  <!-- Content: ABSTRACT_MISC -->
</abstract>

<structure>
  <!-- Content: element* branches* -->
</structure>

<thread>
  <!-- Content: element* -->
</thread>

Als Nachfahre von 'structure':
<element
  lid="LID"
  posx="NUMBER"
  posy="NUMBER">
  <!-- Content: subelement* -->
</element>

Als Nachfahre von 'thread':
<element
  lid="LID"/>

<subelement
  lid="LID"
  align="topleft|topright|bottomleft|bottomright"
  count="NUMBER"/>

<branches
  type="and|or"
  startposx="NUMBER"
  startposy="NUMBER"
  endposx="NUMBER"
  endposy="NUMBER">
  <!-- Content: branch+ -->
</branches>

<branch>
  <!-- Content: element+ -->
</branch>


Abkürzungen/Platzhalter:

  ABSTRACT_MISC
      Text mit den üblichen Formatierungen (Absätze, Listen, Tabellen usw.),
      mathematische Formeln, vorerst keine Multimedia-Objekte (Bilder
      usw.). Genaue Spezifikation steht noch aus.

  LID
      Binnen-Id

  NUMBER
      Ganze Zahl



3. Beispiel
   ========

<crs:course_section
  xmlns:crs="http://www.mumie.net/xml-namespace/document/content/course_section">
  <crs:abstract>
    <!-- Abstract -->
  </crs:abstract>
  <crs:structure>
    <crs:element lid="1" posx="72" posy="32"/>
    <crs:branches type="or" startx="72" starty="62" endx="72" endy="152">
      <crs:branch>
        <crs:element lid="3" posx="112" posy="102">
          <crs:subelement lid="5" align="bottomleft" count="0"/>
          <crs:subelement lid="6" align="bottomleft" count="1"/>
          <crs:subelement lid="7" align="bottomright" count="0"/>
        </crs:element>
      </crs:branch>
      <crs:branch>
        <crs:element lid="2" posx="32" posy="102">
          <crs:subelement lid="8" align="topleft" count="0"/>
        </crs:element>
      </crs:branch>
    </crs:branches>
    <crs:element lid="4" posx="72" posy="202"/>
  </crs:structure>
  <crs:thread>
    <crs:element lid="1"/>
    <crs:element lid="2"/>
    <crs:element lid="4"/>
  </crs:thread>
</crs:course_section>
    

-- ENDE DER DATEI --