src.dir=src
resource.dir=src/resource
build.dir=build
lib.dir=build/lib
class.dir=build/class
test.dir=build/test
util.lib.dir=util/lib
mumie.checkin.base.dir=checkin/AppletFactory/document
mumie.checkin.applets.dir=${mumie.checkin.base.dir}/applets
mumie.checkin.lib.dir=${mumie.checkin.base.dir}/jar

doc.src.dir=doc
doc.out.dir=${build.dir}/doc
doc.html.dir=doc/sample
doc.tool.dir=doc/tool
apidoc.dir=${doc.out.dir}/apidoc
taglet.base.dir=${doc.tool.dir}/taglet
tools.build.dir=${doc.tool.dir}/buildTools
doc.stylesheet=${doc.tool.dir}/stylesheet.css

container.pattern=noc
graphics2d.pattern=g2d
java3d.pattern=j3d
jreality.pattern=jr3d
test.dir.pattern=test

base.jar.file=mumie_mathletfactory_base.jar
graphics2d.jar.file=mumie_mathletfactory_graphics2d.jar
java3d.jar.file=mumie_mathletfactory_java3d.jar
jreality.jar.file=mumie_mathletfactory_jreality.jar

sample.dir.pattern=applet
all.sample.pattern=applet
util4japs.pattern=util4japs

transformer.settings.dir=${resource.dir}/settings/transformer

apidoc.header.text=<font color="#CC3333" size="+2">MathletFactory</font><br><b>API Specification</b>
apidoc.doctitle.text=MathletFactory API Specification
apidoc.windowtitle.text=${apidoc.doctitle.text}
apidoc.bottom.text=Further documentation and examples can be found under <a href="http://www.mathletfactory.de" target="_blank">www.mathletfactory.de</a>.

tools.build.jar=buildTools.jar
tools.main.class=net.mumie.mathletfactory.Start