<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>40</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>70;80;70;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>140</x><y>60</y><w>180</w><h>20</h></coordinates><panel_attributes>/ (controls user changes)/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>40</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20;70;20</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>10</x><y>40</y><w>70</w><h>40</h></coordinates><panel_attributes>modifies 
   model</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>380</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>listens to user 
interaction</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>120</y><w>120</w><h>80</h></coordinates><panel_attributes> 
View</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>140</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;200;20</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>30</x><y>160</y><w>100</w><h>20</h></coordinates><panel_attributes>/ (holds data)/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>120</y><w>120</w><h>80</h></coordinates><panel_attributes> 
Model</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>20</y><w>200</w><h>80</h></coordinates><panel_attributes> 
Controller</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>320</x><y>160</y><w>120</w><h>20</h></coordinates><panel_attributes>/ (displays data)/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>160</x><y>170</y><w>140</w><h>40</h></coordinates><panel_attributes> reads model and
listens for changes</panel_attributes><additional_attributes/></element></umlet_diagram>