<?xml version="1.0" encoding="UTF-8"?>


<!--
  The MIT License (MIT)
  
  Copyright (c) 2010 Technische Universitaet Berlin
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->

<logkit>

  <factories>
    <factory type="cocoon" class="org.apache.cocoon.util.log.CocoonTargetFactory"/>
  </factories>

  <targets>

    <cocoon id="main">

      <!-- File where to print the log messages to: -->
      <filename>${context-root}/WEB-INF/logs/cocoon.log</filename>

      <!-- Format of the log messages: -->
      <format type="cocoon">
        %7.7{priority} %{time}   [%{category}] (%{uri}) %{thread}/%{class:short}: %{message}\n%{throwable}
      </format>

      <!-- Wether new log messages are appended to existing log files when Cocoon starts: -->
      <append>true</append>

      <!-- Enable log rotating: -->
      <rotation type="revolving" max="10">
        <or>
          <size>10000000</size>
          <time>00:00:00</time>
          <time>06:00:00</time>
          <time>12:00:00</time>
          <time>18:00:00</time>
          <time>24:00:00</time>
        </or>
      </rotation>

    </cocoon>

  </targets>

  <categories>

    <category log-level="DEBUG" name="">
      <log-target id-ref="main"/>
    </category>

  </categories>

</logkit>


