# -*- shell-script -*-

# mmjvmd configuration file
#
# This file is read by mmjvmd at startup. It is executed before the task mmjvmd
# was called for (starting the server, stopping the server, or printing status)
# is executed. Note that, if you call mmjvmd to start the server, this file is
# executed before Java is started. Thus, this is the right place to extend the
# classpath or to do other things affecting the JVM at startup. But you can not
# use mmjvmc (e.g., for loading commands) because the server is not running,
# yet.
#
# Since mmjvmd is a Bash script, this is a Bash file, too. mmjvmd defines some
# constants you can use in this file. They are, with the respective values in
# square brackets:
# 
#   prefix          Install prefix
#   lib_dir         Library root directory [$prefix/lib]
#   java_lib_dir    Absolute path of the java library directory [$lib_dir/java]
#   conf_dir        The Jvmd config directory [$prefix/etc/mmjvmd]
#   conf_file       Absolute path of this file [$conf_dir/mmjvmd.conf]
#   init_file       Absolute path of the init file [$conf_dir/mmjvmd.init]
#   user_jvmd_dir   User-specific Jvmd directory
#   user_init_file  Absolute path of the user-specific init file
#                   [$user_jvmd_dir/mmjvmd.init]
#   user_conf_file  Absolute path of the user-specific configuration file
#                   [$user_jvmd_dir/mmjvmd.conf]
#   log_file        Absolute path of the log file [$user_jvmd_dir/mmjvmd.log] 
#   socket_file     Absolute path of the socket file
#                   [$user_jvmd_dir/mmjvmd.socket] 


# The following lines contain templates for the settings you might want to change.
# To change a setting, uncomment the respective line if necessary and adjust it to
# your needs. The values in the commented lines are the defaults.

# Initial memory for the Java VM:
#initial_mem=2M

# Maximum memory for the Java VM:
#max_mem=64M

# Maximum number of log files:
#log_max_files=10

# Maximum number of records in a single log file:
#log_max_records=10000

# Date format in log records:
#log_date_format="yyyy-MM-dd HH:mm:ss S"

# Command to call the client:
#jvmc_cmd=$prefix/bin/mmjvmc

# Maximum number of seconds mmjvmd waits for the server to start or stop,
# respectively:
#start_timeout=30

# The classpath:
#classpath=\
#$java_lib_dir/mumie-util.jar\
#:$java_lib_dir/mumie-ipc.jar\
#:$java_lib_dir/mumie-jvmd.jar


# The following lines source the mmcdk configuration file provided it exists:
mmcdk_conf_file=$prefix/etc/mmcdk/mmcdk.conf
[ -e "$mmcdk_conf_file" ] && source $mmcdk_conf_file
