# -*- shell-script -*-

# Author: Tilman Rassy <rassy@math.tu-berlin.de>
# $Id: mmjvmd.init,v 1.5 2007/07/25 00:11:25 rassy Exp $

# mmjvmd server init file
#
# This file is read by mmjvmd after the server has been started and is running
# (thus, it is read only if mmjvmd is called with the "start" parameter). 
#
# It is recommended that you do not edit this file directly. Your changes will
# be lost in the next update. Instead, put your changes in a separate file
# local_mmjvmd.init and place it in the same directory as this file. If existing,
# local_mmjvmd.init is sourced by this file.
#
# local_mmjvmd.init is the natural place for loading commands, setting Java
# system properties, and the like.
#
# Since mmjvmd is a Bash script, this file and local_mmjvmd.init are Bash files,
# too. mmjvmd defines some constants you can use in local_mmjvmd.init. They are,
# with the respective values in square brackets:
# 
#   prefix          Install prefix
#   lib_dir         Library root directory [$prefix/lib]
#   java_lib_dir    Absolute path of the java library directory [$lib_dir/java]
#   jvmc_cmd        The absolute path to the mmjvmc executable
#   conf_dir        The Jvmd config directory [$prefix/etc/mmjvmd]
#   conf_file       Absolute path of this file [$conf_dir/mmjvmd.conf]
#   init_file       Absolute path of the init file [$conf_dir/mmjvmd.init]
#   user_jvmd_dir   User-specific Jvmd directory
#   user_init_file  Absolute path of the user-specific init file
#                   [$user_jvmd_dir/mmjvmd.init]
#   user_conf_file  Absolute path of the user-specific configuration file
#                   [$user_jvmd_dir/mmjvmd.conf]
#   log_file        Absolte path of the log file [$user_jvmd_dir/mmjvmd.log] 
#   socket_file     Absolte path of the socket file
#                   [$user_jvmd_dir/mmjvmd.socket] 

# Load some commands:
$jvmc_cmd loadcmd net.mumie.jvmd.cmdlib.Lscmds
$jvmc_cmd loadcmd net.mumie.jvmd.cmdlib.Setprop
$jvmc_cmd loadcmd net.mumie.jvmd.cmdlib.Getprop

# Source site-local init file provided it exists:
local_init_file=$prefix/etc/mmjvmd/local_mmjvmd.init
[ -e $local_init_file ] && source $local_init_file

# Source the mmcdk init file provided it exists:
mmcdk_init_file=$prefix/etc/mmcdk/mmcdk.init
[ -e "$mmcdk_init_file" ] && source $mmcdk_init_file
