package net.mumie.srv.notions;

public class DbColumn
{
  // ================================================================================
  // Autocoded start
  // ================================================================================

  //#AUTOCODED

  // ================================================================================
  // Autocoded end
  // ================================================================================

  /**
   * Disabled constructor.
   */

  private DbColumn ()
    throws IllegalAccessException
  {
    throw new IllegalAccessException("DbColumn must not be instanciated");
  }
}