package net.mumie.srv.notions;

public class EventName
{
  // ================================================================================
  // Autocoded start
  // ================================================================================

  //#AUTOCODED

  // ================================================================================
  // Autocoded end
  // ================================================================================

  /**
   * Disabled constructor.
   */

  private EventName ()
    throws IllegalAccessException
  {
    throw new IllegalAccessException("EventName must not be instanciated");
  }
}