package net.mumie.srv.notions;

public class MediaType
{
  // --------------------------------------------------------------------------------
  // Global variabled and constants, except autocoded 
  // --------------------------------------------------------------------------------

  /**
   * The undefined media type.
   */

  public static final int UNDEFINED = -1;

  // --------------------------------------------------------------------------------
  // Auxiliaries 
  // --------------------------------------------------------------------------------

  /**
   * Returns the array index of the specified media type code.
   */

  protected static final int indexOf (int code)
  {
    int index = -1;
    for (int i = 0; i < mediaTypes.length && index == -1; i++)
      {
        if ( mediaTypes[i] == code )
          index = i;
      }
    if ( index == -1 )
      throw new IllegalArgumentException("Invalid media type code: " + code);
    return index;
  }

  /**
   * Returns the array index of the media type with the specified name.
   */

  protected static final int indexOf (String name)
  {
    int index = -1;
    for (int i = 0; i < names.length && index == -1; i++)
      {
        if ( names[i].equals(name) )
          index = i;
      }
    if ( index == -1 )
      throw new IllegalArgumentException("Invalid media type name: " + name);
    return index;
  }

  // --------------------------------------------------------------------------------
  // Getting codes for names and vice versa
  // --------------------------------------------------------------------------------

  /**
   * Returns the name for the (pseudo-)document type represented by the specified numerical
   * code.
   */

  public static final String nameFor (int code)
  {
    return names[indexOf(code)];
  }

  /**
   * Returns the numerical code for the specified (pseudo-)document type name.
   */

  public static final int codeFor (String name)
  {
    return mediaTypes[indexOf(name)];
  }

  // --------------------------------------------------------------------------------
  // Suffixes
  // --------------------------------------------------------------------------------

  /**
   * Returns the suffix for the media type represented by the specified numerical
   * code.
   */

  public static final String suffixOf (int code)
  {
    return suffixes[indexOf(code)];
  } 

  /**
   * Returns the suffix for the specified media type name.
   */

  public static final String suffixOf (String name)
  {
    return suffixes[indexOf(name)];
  } 

  // --------------------------------------------------------------------------------
  // Checking whether a code or name exists as a media type
  // --------------------------------------------------------------------------------

  /**
   * Returns true if the specified integer exists as a media type code;
   * otherwise returns false.
   */

  public static final boolean exists (int code)
  {
    for (int i = 0; i < mediaTypes.length; i++)
      {
        if ( mediaTypes[i] == code )
          return true;
      }
    return false;
  }

  /**
   * Returns true if the specified string exists as a media type name;
   * otherwise returns false.
   */

  public static final boolean exists (String name)
  {
    for (int i = 0; i < names.length; i++)
      {
        if ( names[i].equals(name) )
          return true;
      }
    return false;
  }

  // --------------------------------------------------------------------------------
  // Getting all mediaTypes
  // --------------------------------------------------------------------------------

  /**
   * Returns an array containing all media types. The array is is not backed by any
   * variables of this class, so changes to the array do not effect this class. 
   */

  public static final int[] allMediaTypes ()
  {
    int[] mediaTypesCopy = new int[mediaTypes.length];
    System.arraycopy(mediaTypes, 0, mediaTypesCopy, 0, mediaTypes.length);
    return mediaTypesCopy;
  }

  // ================================================================================
  // Autocoded start
  // ================================================================================

  //#AUTOCODED

  // ================================================================================
  // Autocoded end
  // ================================================================================

  /**
   * Disabled constructor.
   */

  private MediaType ()
    throws IllegalAccessException
  {
    throw new IllegalAccessException("MediaType must not be instanciated");
  }
}