package net.mumie.srv.notions;

public class RequestParam
{
  // ================================================================================
  // Autocoded start
  // ================================================================================

  //#AUTOCODED

  // ================================================================================
  // Autocoded end
  // ================================================================================

  /**
   * Disabled constructor.
   */

  private RequestParam ()
    throws IllegalAccessException
  {
    throw new IllegalAccessException("RequestParam must not be instanciated");
  }
}