package net.mumie.srv.notions;

public class ResponseHeader
{
  // ================================================================================
  // Autocoded start
  // ================================================================================

  //#AUTOCODED

  // ================================================================================
  // Autocoded end
  // ================================================================================

  /**
   * Disabled constructor.
   */

  private ResponseHeader ()
    throws IllegalAccessException
  {
    throw new IllegalAccessException("ResponseHeader must not be instanciated");
  }
}