package net.mumie.srv.notions;

public class SessionAttrib
{
  // ================================================================================
  // Autocoded start
  // ================================================================================

  //#AUTOCODED

  // ================================================================================
  // Autocoded end
  // ================================================================================

  /**
   * Disabled constructor.
   */

  private SessionAttrib ()
    throws IllegalAccessException
  {
    throw new IllegalAccessException("SessionAttrib must not be instanciated");
  }
}