package net.mumie.srv.notions;

public class SyncCmdName
{
  // ================================================================================
  // Autocoded start
  // ================================================================================

  //#AUTOCODED

  // ================================================================================
  // Autocoded end
  // ================================================================================

  /**
   * Disabled constructor.
   */

  private SyncCmdName ()
    throws IllegalAccessException
  {
    throw new IllegalAccessException("SyncCmdName must not be instanciated");
  }
}