package net.mumie.srv.notions;

public class TimeFormat
{
  // ================================================================================
  // Autocoded start
  // ================================================================================

  //#AUTOCODED

  // ================================================================================
  // Autocoded end
  // ================================================================================

  /**
   * Disabled constructor.
   */

  private TimeFormat ()
    throws IllegalAccessException
  {
    throw new IllegalAccessException("TimeFormat must not be instanciated");
  }
}