package net.mumie.srv.notions;

public class UserGroupName
{
  // ================================================================================
  // Autocoded start
  // ================================================================================

  //#AUTOCODED

  // ================================================================================
  // Autocoded end
  // ================================================================================

  /**
   * Disabled constructor.
   */

  private UserGroupName ()
    throws IllegalAccessException
  {
    throw new IllegalAccessException("UserGroupName must not be instanciated");
  }
}
