package net.mumie.srv.notions;

public class XMLNamespace
{
  // ================================================================================
  // Autocoded methods start
  // ================================================================================

  //#AUTOCODED

  // ================================================================================
  // Autocoded methods end
  // ================================================================================

  /**
   * Disabled constructor.
   */

  private XMLNamespace ()
    throws IllegalAccessException
  {
    throw new IllegalAccessException("XMLNamespace must not be instanciated");
  }
}
