
# used for dummy-jar manifest
download.dir=http://japs.mumie.net/downloads
#download.dir=http://www.math.tu-berlin.de/~gronau/install
#download.dir=http://localhost/~markus/work/install_test/last

src.dir=src
build.dir=build
lib.dir=${build.dir}/lib
class.dir=${build.dir}/class
meta.inf.dir=${build.dir}/META-INF

lib.jar=installer.jar
dummy.jar=dummy.jar
manifest.file=${meta.inf.dir}/MANIFEST.MF
dummy.manifest.file=${meta.inf.dir}/dummy.MF
manifest.vendor=Berlin University of Technology
main.class=net.mumie.mathletfactory.install.Installer