<?xml version="1.0" encoding="UTF-8"?>


<!--
  The MIT License (MIT)
  
  Copyright (c) 2010 Technische Universitaet Berlin
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->

<!--
  Author: Tilman Rassy
  
  $Id: build.xml,v 1.4 2005/11/21 12:25:04 gronau Exp $
-->

<project name="installer" default="jar.files" basedir=".">

  <property file="build.properties"/>
	
  <target name="init" description="Creates all necessary directories">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${lib.dir}"/>
    <mkdir dir="${class.dir}"/>
    <mkdir dir="${meta.inf.dir}"/>
  </target>
	
  <target name="compile.classes" depends="init" description="Compiles the installer classes">
    <javac srcdir="${src.dir}"
           destdir="${class.dir}"
           debug="off"
           includeAntRuntime="yes">
    </javac>
  </target>
	
  <target name="copy.files" depends="init" description="Copies all necessary files to the class dir">
  	<copy todir="${class.dir}">
        <fileset dir="${src.dir}"
                 includes="resource/**"
        	 				 excludes="resource/install.html"/>
  	</copy>
  	<copy todir="${build.dir}">
        <fileset dir="${src.dir}/resource"
                 includes="install.html"/>
  	</copy>
  </target>
	
	<target name="create.manifest" depends="init" description="Creates the manifest file">
	    <manifest file="${manifest.file}">
        <attribute name="Main-Class" value="${main.class}"/>
        <attribute name="Extension-Name" value="Mumie Client Installer"/>
        <attribute name="Specification-Version" value="1.0.0"/>
        <attribute name="Specification-Vendor" value="${manifest.vendor}"/>
        <attribute name="Implementation-Vendor-Id" value="net.mumie.mathletfactory.install"/>
        <attribute name="Implementation-Version" value="1.0.0"/> 
        <attribute name="Implementation-Vendor" value="${manifest.vendor}"/>
	    </manifest>  
	</target>
	
	<target name="create.dummy.manifest" depends="init" description="Creates the manifest file for dummy applet jar">
	    <manifest file="${dummy.manifest.file}">
        <attribute name="Extension-List" value="Lib"/>
        <attribute name="Lib-Implementation-URL" value="${download.dir}/${lib.jar}"/>
				<attribute name="Lib-Specification-Version" value="1.0.0"/>
        <attribute name="Lib-Specification-Vendor" value="${manifest.vendor}"/>
        <attribute name="Lib-Implementation-Version" value="1.0.0"/>
        <attribute name="Lib-Implementation-Vendor" value="${manifest.vendor}"/>
        <attribute name="Lib-Extension-Name" value="Mumie Client Installer"/>
	      <attribute name="Lib-Implementation-Vendor-Id" value="net.mumie.mathletfactory.install"/>
	    </manifest>  
	</target>

  <target name="jar.files" depends="compile.classes, copy.files, create.manifest" description="Puts the installer classes into a single JAR-file">
    <jar destfile="${lib.dir}/${lib.jar}" manifest="${manifest.file}">
      <fileset dir="${class.dir}" includes="**" excludes="**/dummy/**"/>
    </jar>
  </target>

  <target name="jar.dummy.files" depends="compile.classes, copy.files, create.dummy.manifest" description="Puts the dummy class into a jar file">
    <jar destfile="${lib.dir}/${dummy.jar}" manifest="${dummy.manifest.file}">
      <fileset dir="${class.dir}" includes="**/dummy/**"/>
    </jar>
  </target>

	
  <target name="delete.temp" depends="init" description="Removes all temporay data from build process">
    <delete dir="${class.dir}"/>
    <delete dir="${meta.inf.dir}"/>
  </target>
	
  <target name="delete.all" depends="delete.temp" description="Removes all data from build process">
    <delete dir="${lib.dir}"/>		
    <delete dir="${build.dir}"/>		
  </target>

	
</project>
